# FinancialCalculator

./: .gitignore  FinancialCalculator.sln  README.md
FinancialCalculator/: Program.cs  Startup.cs
FinancialCalculator.DAL/: FinancialCalculator.DAL.csproj
FinancialCalculator.DAL/Configuration/Database/: IDatabaseConnectionFactory.cs  SqlConnectionFactory.cs
FinancialCalculator/Controllers/: FinancialCalculatorController.cs
FinancialCalculator/Enums/: FeeType.cs  FeeValueType.cs  Installments.cs
FinancialCalculator/Models/RequestModels/: FeeModel.cs  LeasingLoanRequestModel.cs  LoanBaseRequestModel.cs  NewLoanRequestModel.cs
FinancialCalculator/Models/ResponseModels/: InstallmentForRepaymentPlanModel.cs  LeasingLoanResponseModel.cs  NewLoanResponseModel.cs  RefinancingLoanResponseModel.cs
FinancialCalculator/Properties/: launchSettings.json
FinancialCalculator/Services/: CalculatorService.cs  ICalculatorService.cs
FinancialCalculator/Utilities/: CalcHelpers.cs  UtilsHelpers.cs
FinancialCalculatorFE/: .eslintcache  Program.cs  Startup.cs  package-lock.json  package.json
FinancialCalculatorFE/Properties/: launchSettings.json
FinancialCalculatorFE/public/: index.html
FinancialCalculatorFE/src/: App.js
FinancialCalculatorFE/src/components/LeasingCalculator/: LeasingCalculator.css  LeasingCalculator.js
FinancialCalculatorFE/src/components/LoginComponent/LoginForm/: LoginForm.css  LoginForm.js
FinancialCalculatorFE/src/components/RegisterComponent/: RegisterForm.css  RegisterForm.js
FinancialCalculatorFE/src/components/WelcomePageComponent/NavBar/: Navbar.css  Navbar.js
FinancialCalculatorFE/src/components/WelcomePageComponent/Showcase/: Showcase.js
FinancialCalculatorFE/src/pages/: LeasingCalculator.jsx  LoginPage.jsx  RegisterPage.jsx
Tests/: CalculatorTests.cs  LeasingLoanCalculatorTests.cs  NewLoanCalculatorTests.cs  RefinansingLoanCalculatorTests.cs  SetupHelper.cs  Tests.csproj  UnitTest1.cs
src/FinancialCalculator.BL/: FinancialCalculator.BL.csproj
src/FinancialCalculator.BL/Configuration/: IDatabaseConnectionFactory.cs  RegisterServices.cs  SQLConnectionFactory.cs
src/FinancialCalculator.BL/Configuration/Database/: IDatabaseConnectionFactory.cs  RegisterServices.cs  SqlConnectionFactory.cs
src/FinancialCalculator.BL/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotFoundException.cs
src/FinancialCalculator.BL/Services/: CalculatorService.cs  ICalculatorService.cs  IJWTService.cs  IRequestHistoryDataService.cs  IUserDataService.cs  JWTService.cs  LeasingLoanCalculatorService.cs  NewLoanCalculatorService.cs  RefinancingLoanCalculatorService.cs  RegisterServices.cs  RequestHistoryDataService.cs  UserDataService.cs
src/FinancialCalculator.BL/Services/DatabaseServices/: IUserDataService.cs
src/FinancialCalculator.BL/Utilities/: CalcHelpers.cs  UtilsHelpers.cs
src/FinancialCalculator.BL/Validation/: FeeValidator.cs  IValidator.cs  LeasingLoanRequestValidator.cs  NewLoanRequestValidator.cs  RefinancingLoanRequestValidator.cs  RefinancingLoanValidator.cs  Validation.cs  ValidationResult.cs
src/FinancialCalculator.Host/: 2.8.0  FinancialCalculator.Host.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/FinancialCalculator.Host/Config/: ErrorHandlingMiddleware.cs
src/FinancialCalculator.Host/Controllers/: AuthenticationController.cs  FinancialCalculatorController.cs  HomeController.cs  RequestHistoryController.cs  UserController.cs
src/FinancialCalculator.Host/Properties/: launchSettings.json
src/FinancialCalculator.Host/Services/: IJWTService.cs  IUserDataService.cs  JWTService.cs  RegisterServices.cs  UserDataService.cs
src/FinancialCalculator.Host/Views/Home/: Index.cshtml
src/FinancialCalculator.Host/wwwroot/src/: AboutUs.css  AboutUs.js  App.js  CalculatorCredit.js  CalculatorLizing.js  CalculatorRefinance.js  Calculators.css  Calculators.js  CreditHistory.js  History.js  Home.js  LeasingHistory.js  Logout.js  Navbar.css  Navbar.js  Notes.css  Notes.js  Pages.css  RefinanceHistory.js  RefinaneHistory.js  StatisticsOne.js  StatisticsThree.js  StatisticsTwo.js  TODO
src/FinancialCalculator.Host/wwwroot/src/components/LeasingCalculator/: LeasingCalculator.css  LeasingCalculator.js
src/FinancialCalculator.Host/wwwroot/src/components/LoginComponent/LoginForm/: LoginForm.js
src/FinancialCalculator.Host/wwwroot/src/components/RegisterComponent/: RegisterForm.css  RegisterForm.js
src/FinancialCalculator.Host/wwwroot/src/components/WelcomePageComponent/Showcase/: Showcase.css  Showcase.js
src/FinancialCalculator.Host/wwwroot/src/exceptions/: validations.js
src/FinancialCalculator.Host/wwwroot/src/pages/: LeasingCalculator.jsx  RegisterPage.jsx  WelcomePage.jsx
src/FinancialCalculator.Models/: FinancialCalculator.Models.csproj
src/FinancialCalculator.Models/Enums/: FeeType.cs  FeeValueType.cs  Installments.cs
src/FinancialCalculator.Models/RequestModels/: FeeModel.cs  LeasingLoanRequestModel.cs  LoanBaseRequestModel.cs  NewLoanRequestModel.cs  RefinancingLoanRequestModel.cs  UserCreateRequestModel.cs  UserLoginRequestModel.cs  UserRequestModel.cs
src/FinancialCalculator.Models/ResponseModels/: InstallmentForRepaymentPlanModel.cs  LeasingLoanResponseModel.cs  NewLoanResponseModel.cs  RefinancingLoanHelperModel.cs  RefinancingLoanResponseModel.cs  RequestHistoryResponseModel.cs  UserModel.cs
