<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\src\axios\**" />
    <Compile Remove="wwwroot\src\components\**" />
    <Compile Remove="wwwroot\src\exceptions\**" />
    <Compile Remove="wwwroot\src\pages\**" />
    <Content Remove="wwwroot\src\axios\**" />
    <Content Remove="wwwroot\src\components\**" />
    <Content Remove="wwwroot\src\exceptions\**" />
    <Content Remove="wwwroot\src\pages\**" />
    <EmbeddedResource Remove="wwwroot\src\axios\**" />
    <EmbeddedResource Remove="wwwroot\src\components\**" />
    <EmbeddedResource Remove="wwwroot\src\exceptions\**" />
    <EmbeddedResource Remove="wwwroot\src\pages\**" />
    <None Remove="wwwroot\src\axios\**" />
    <None Remove="wwwroot\src\components\**" />
    <None Remove="wwwroot\src\exceptions\**" />
    <None Remove="wwwroot\src\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\App.js" />
    <None Include="wwwroot\src\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.11" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialCalculator.BL\FinancialCalculator.BL.csproj" />
    <ProjectReference Include="..\FinancialCalculator.Models\FinancialCalculator.Models.csproj" />
  </ItemGroup>

	<Target Name="DebugRunWebpack" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('$(ScriptsDist)')">
		<!-- Ensure node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

		<!-- Build the JS resources in development mode -->
		<Message Importance="high" Text="Building with webpack in development mode..." />
		<Exec Command="npm run build" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Message Importance="high" Text="Building with webpack in production mode..." />
		<!-- Exclude old dist files from publish output-->
		<ItemGroup>
			<PrevScriptFiles Include="$(ScriptsDist)\**" />
			<ResolvedFileToPublish Remove="@(PrevScriptFiles->'%(FullPath)')" />
		</ItemGroup>

		<Exec Command="npm install" IgnoreExitCode="true" />
		<Exec Command="npm run build:prod" />

		<!-- Include the freshly built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(ScriptsDist)\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
